REACT_APP_FIREBASE_API_KEY=__FIREBASE_API_KEY__,
REACT_APP_FIREBASE_AUTH_DOMAIN=__FIREBASE_AUTH_DOMAIN__
REACT_APP_FIREBASE_PROJECT_ID=__FIREBASE_PROJECT_ID__
REACT_APP_FIREBASE_STORAGE_BUCKET=__FIREBASE_STORAGE_BUCKET__
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=__FIREBASE_MESSAGING_SENDER_ID__
REACT_APP_FIREBASE_APP_ID=__FIREBASE_APP_ID__